<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,700|Caveat" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Pavitra Shadvani | Resume</title>
    
</head>
<body>
  <header id="header">
   <div class="content-wrap">
    <div class="colNarrow">
       <img id="profilepic" src="Img/dp.jpg" alt="Pavitra Shadvani">
    </div>
    <div class="colWide">
       <h1>Pavitra Shadvani</h1>
       <p>A Computer Engineering student aspiring to work in the big data industry.</p>
    </div>
   </div>
  </header>



  <div id="body">

    <div class="content-wrap">
    <h2>Experiences</h2>
    <div class="contain">
    <div class="colNarrow">
    <h3><a href="http://iris.ae.illinois.edu/">IRIS</a></h3>
    <p>MACHINE LEARNING LEAD</p>
    <p>September 2017- Present</p>
   </div>
   <div class="colWide">
    <ul>
      <li>Leading a team of 7 for the NASA Robotic Mining Competition.</li>
      <li>Working on designing an efficient path finding algorithm for an autonomous robot and an
        intelligent position detection system using OpenCV and Neural Networks</li>
    </ul>
  </div>
  </div>

    <div class="contain">
    <div class="colNarrow">
    <h3><a href="http://www.ncsa.illinois.edu/">USER MANAGEMENT SYSTEM FOR NCSA</a></h3>
    <p>FULL STACK DEVELOPER</p>
    <p>October 2017- Present</p>
   </div>
   <div class="colWide">
    <ul>
      <li>Working on creating a user database for National Center for Super Computing Applications.</li>
      <li> Using MySQL, Tornado for Back-End, Polymer for Front-End and Docker for Containerization</li>
    </ul>
  </div>
  </div>

    <div class="contain">
    <div class="colNarrow">
     <h3><a href="http://www.omnix.ae/">OMNIX INTERNATIONAL</a></h3>
    <p>INTERN</p>
    <p>June 2017- July 2017</p>
  </div>
  <div class="colWide">
    <ul>
      <li>Created a web based Timesheet application for employees and project managers
        using the MENDIX RAD software currently in use at the company</li>
      <li>Developed communication skills while coordinating with other
        developers and project managers to understand and implement the required features. </li>
    </ul>
  </div>
   </div>

    <div class="contain">
    <div class="colNarrow">
    <h3><a href="https://terra-mepp.illinois.edu">DISTRIBUTED AUTONOMOUS SYSTEMS [DASLAB]</a></h3>
    <p>UNDERGRADUATE RESESARCH ASSISTANT</p>
    <p>October 2017- Present</p>
  </div>
  <div class="colWide">
    <ul>
      <li>Researching and testing an autonomous robot.</li>
      <li>Working with ROS(Robot Operating System) to simulate a realistic corn field, bridging non-ROS I/O data to ROS. </li>
      <li>Optimizing the neural network used for providing autonomy to the robot</li>
    </ul>
  </div>
  </div>
  </div>

  <div id="education">

    <div class="content-wrap">
    <h2>Education</h2>
    <h3>University Of Illinois - Urbana Champaign</h3>
    <p>Fall 2017</p>
    <p>Computer Engineering</p>
  </div>


  <footer id="footer">
      <h2>Let's Keep in Touch!</h2>

      <!-- Social media and contact links. Add or remove any networks. -->
      <div>
          <a href="mailto:pavitra3@illinois.edu">pavitra3@illinois.edu</a>
          <a href="https://www.linkedin.com/in/pavitrashadvani" target="_blank">LinkedIn</a>
      </div>

      <p>Property of Pavitra Shadvani</p>
  </footer>
</body>
</html>
